*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
}



.header-ul {
    background-color:#eee;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5em;
    min-width: 320px;
    max-width: 2420px;
}

.header-li {
    float: inline-start;
    padding-top: 40px;
}

#titulo {
    font-size: clamp(1.8em,2vw,1em);
    float:inline-end ;
    padding-top: 40px;

}
#titulo a {
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 400;
    color: #000;
    font-size: calc(0.1vw + 0.8);
}

.header-li a {

    display: block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    font-size: 22px;
    transition: .5s;
}


.header-li a:hover {
    background-color: rgb(197, 197, 197);
    transform: scale(1.1,1.1);

}


.container-titulo {
    background-color:#d8d3d3;
    margin-top: 80px;
    padding: 0;
    height: 50em;
    overflow: hidden;
}

.container-titulo h1 {
    background: -webkit-linear-gradient(rgb(5, 5, 5),white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 5em;
    font-family: sans-serif;
    padding: 150px;
} 
/********************************/




.dropdown-content{
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    margin: 80px;
    min-width: 160px;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.2);
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover{
    background-color: #f1f1f1;
}


.dropdown:hover .dropdown-content{
    display: block;
}

/*TARJETAS******************************/

.container-cards {
    background-color: #eee;
    margin-top: 10px;
    height: 50em;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    min-height: 225px;
    max-height: 400px ;
    min-width: 320px;
    max-width: 2240;
}

.cards {
    background-color: #eee;
    /* border: solid 2px black; */
    font-family: sans-serif;
    box-shadow: 2px 4px 8px rgba(0,0,0,0.2);
    border-radius: 20px;
}

.cards img {
    width: 100%;
    height:200px;
    border-radius: 40px;
    padding: 10px;
}

.cards h2 {
    text-align: center;
    font-size: 20px;
}

.cards #button {
    background-color: rgb(194, 194, 194);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin: 45px;
    padding: 0;
    border-radius: 12px;
    transition: .9s;
    
}

.cards #button a{
    text-decoration: none;
}

.cards #button:hover {
    background-color: rgb(223, 221, 221);
    cursor: pointer;
    transform: scale(1.1,1.1);
}

.cards #button p {
    font-family: sans-serif;
    color: black;
    font-size: 20px;
}
 /*FOOTER***************************/


 footer {
    background-color: #000;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
 }

footer p {
    font-family: sans-serif;
    color: white;
    font-size: 15px;
    text-align: center;
    padding: 10px;
}

footer img {
    width: 50px;
    height: 50px;
    padding: 10px;
}






